{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "artifactPath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}